<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Upload page</title>
<style>
    body {
    background: #212529 !important;
    font-family: 'Josefin Sans', sans-serif !important;
    color:white;
}
.vid1{
    border: 2px dashed #808080;
    height: 300px;
    width: 30%;
    float:left; 
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color:gainsboro;
    margin-left: 65px;
    margin-top: 13px;
} 
.vid2{
    border: 2px dashed #808080;
    height: 300px;
    width: 30%;
    float:left; 
    border-radius: 5px;
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color:gainsboro;
    margin-left:5px;
    margin-top: 13px;

} 
.vid3{
    border: 2px dashed #808080;
    height: 300px;
    width: 30%;
    float: left;
    border-radius: 5px;
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color:gainsboro;
    margin-left:5px;
    margin-top: 13px;

} 
.vid4{
    border: 2px dashed #808080;
    height: 300px;
    width: 30%;
    float:left; 
    border-radius: 5px;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color:gainsboro;
    margin-left:20%;
    margin-top:5px;
} 
.vid5{
    border: 2px dashed #808080;
    height: 300px;
    width: 30%;
    float:left; 
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color:gainsboro;
    margin-left: 5px;
    margin-top:5px;

} 
.outercell{
    border: 2px solid #fff;
    height:650px;
    background-color: white;
    width: 80%;
    margin-left: 10%;
    border-radius: 30px;

}


</style>
</head>
<body>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <!--Navbar-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="logo.png" alt="" width="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link  mx-3" aria-current="page" href="/homepage">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  mx-3" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active mx-3" aria-current="page" href="/upload">upload</a>
                    </li>
            
                </ul>
       
            </div>
            <form class="d-flex">
                <button class="btn btn-outline-light" my-sm-0 type="submit">LOGIN</button>
            </form>
        </div>
    </nav>
    <!-- uploading -->
    <form>
    <div class="outercell">
    <div class="vid1">
        <header>Drag & Drop to Upload File</header>
        <span>OR</span>
        <input type="file" name="myfile" accept=".MP4,.MOV,.WMV,.WEBM,.AVI,.jpg"  >
    </div>
    <div class="vid2">
        <header>Drag & Drop to Upload File</header>
        <span>OR</span>
        <input type="file" name="myfile" accept=".MP4,.MOV,.WMV,.WEBM,.AVI,.jpg"  >
    </div>
    <div class="vid3">
        <header>Drag & Drop to Upload File</header>
        <span>OR</span>
        <input type="file" name="myfile" accept=".MP4,.MOV,.WMV,.WEBM,.AVI,.jpg"  >
    </div>
    <div class="vid4">
        <header>Drag & Drop to Upload File</header>
        <span>OR</span>
        <input type="file" name="myfile" accept=".MP4,.MOV,.WMV,.WEBM,.AVI,.jpg"  >
    </div>
    <div class="vid5">
        <header>Drag & Drop to Upload File</header>
        <span>OR</span>
        <input type="file" name="myfile" accept=".MP4,.MOV,.WMV,.WEBM,.AVI,.jpg"  >
    </div> 
    </div>
<!--    <script src="https://widget.cloudinary.com/v2.0/global/all.js" type="text/javascript"></script>
        <script type="text/javascript">  
        var widget = cloudinary.applyUploadWidget({ 
        cloudName: 'demo', 
        uploadPreset: 'blog_upload' }, 
        (error, result) => { 
            if (!error && result && result.event === "success") { 
                console.log('Done uploading..: ', result.info); 
                }

        });    

        document.getElementById("upload_widget").addEventListener("click", function(){
        myWidget.open();
        }, false);
    </script> --> 
    <input type="submit">
</form>
</div>
<script src="/routes/upload.js"></script>
</body>
</html>