<!DOCTYPE html>
<html>
<head>
  <title>Login page</title>
  <style>
  

  /* Main content------------------------------------------------------------- */
  body {
  background:url(background_login.png) #212529 !important;
  font-family: 'Josefin Sans', sans-serif !important;
}
  .main {
    margin-left: 3%;
    padding: 2%;
    color: #fff;
  }
  .partion{
    width:50%;
    float: left;
    
  }
  
    #loginForm {
        background: rgba(255, 254, 254, 0.582) ;
        border-radius: 25px;
        color:black;
        float: right;
        width: 75%;
    }
    #signupForm {
        background: rgba(58, 57, 57, 0.582) ;
        border-radius: 25px;
        color:white;
        float: left;
        width: 55%;
        margin-top: 5%;
    }

    input[type=text], input[type=password] {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 25px;
    margin-bottom:7%;
    
    }
    
    #submitbtn{
        background-color: yellow;
        color: black;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 50%;
        border-radius: 10px;
        margin-left:10%;
        margin-bottom:10%;
    }
    #signupbtn
    {
        background-color: white;
        color: black;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 50%;
        border-radius: 10px;
        margin-left:10%;
        margin-bottom:10%;
    }

    button:hover {
    opacity: 0.8;
    }

    span.psw {
    float: right;
    padding-top: 16px;
    }

  a {
  color: #fff;
  }
  a:link { 
    text-decoration: none;
    color: #fff;
  }
  a:visited { 
    text-decoration: none; 
    color: #fff;
  }


  a:hover { 
    text-decoration: none; 
    color: #fff;
  }


  a:active { 
    text-decoration: none; 
    color: #fff;}

      
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 100%);
  overflow: hidden;
  scroll-behavior: smooth;
  background: transparent;
}
      
.title {
  color: white
}
      
.wrapper section {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, auto);
  margin: 20px 0;
}
      
.wrapper section .item {
  padding: 0 2px;
  transition: 250ms all;
}
      
.wrapper section .item:hover {
  margin: 0 40px;
  transform: scale(1.2);
}
      
.wrapper section a {
  position: absolute;
  color: #fff;
  text-decoration: none;
  font-size: 6em;
  background: black;
  width: 80px;
  padding: 20px;
  text-align: center;
  z-index: 1;
}
      
.wrapper section a:nth-of-type(1) {
  top: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, black 100%);
}
      
.wrapper section a:nth-of-type(2) {
  top: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, black 100%);
}
      
@media only screen and (max-width: 600px) {
  a.arrow__btn {
    display: none;
  }
}
 
  </style>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<!--Navbar------------------------------------------------------->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid" style = "border-bottom: 1px solid grey">
    <!--Logo------------------------------------------------------->
    <a class="navbar-brand" href="/index">
      <img src="logo.png" alt="" width="150" height = "75"> 
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
</nav>
<div class ="main">
  <div class = "partion" style="float: left;">
    <!--Login Form------------------------------------------------------->
    <form action="/action_page.php" method="post" id="loginForm" >
 
        <h2 style = "text-align: center; margin-top:10%;margin-bottom:10%;">WELCOME</h2>
        <div class="container" style="padding: 16px;margin-left:15%;">
            <label for="log_uname"><b>Username</b></label>
            <br>
            <input type="text" placeholder="Enter Username" name="log_uname" required>
            <br>
        
            <label for="log_psw"><b>Password</b></label>
            <br>
            <input type="password" placeholder="Enter Password" name="log_psw" required>
            <br>
                
            <button type="submit" id="submitbtn">LOGIN</button>
            
        </div>
         
    </form>
    
  </div>

  <div class = "partion" style="float:right;">
    <!--SignUp form------------------------------------------------------->
    <form action="/action_page.php" method="post" id="signupForm" >
 
        <h2 style = "text-align: center; margin-top:11%;">New Here?</h2>
        <h2 style = "text-align: center; margin-bottom:10%;">Sign Up</h2>
        <div class="container" style="padding: 16px;margin-left:15%;">
            <label for="signup_uname"><b>Username</b></label>
            <br>
            <input type="text" placeholder="Enter Username" name="signup_uname" required>
            <br>
        
            <label for="signup_psw"><b>Password</b></label>
            <br>
            <input type="password" placeholder="Enter Password" name="signup_psw" required>
            <br>
                
            <button type="submit" id="signupbtn">Sign up</button>
        
        </div>
         
    </form>

  </div>
</div>

  
</body>
</html>